{
  "name": "aragon-colony-app",
  "version": "0.0.1",
  "description": "A two way bridge between Aragon and Colony, marrying governance with reputation.",
  "scripts": {
    "postinstall": "yarn build-app",
    "build-app": "cd app && npm install && cd ..",
    "compile": "buidler compile --force",
    "start": "buidler start"
  },
  "dependencies": {
    "@aragon/apps-agent": "^2.1.0",
    "@aragon/os": "^4.4.0"
  },
  "devDependencies": {
    "@aragon/buidler-aragon": "^0.1.0",
    "@nomiclabs/buidler": "^1.0.2",
    "@nomiclabs/buidler-truffle5": "^1.1.2",
    "@nomiclabs/buidler-web3": "^1.1.2",
    "bignumber.js": "^9.0.0",
    "web3": "^1.2.6"
  }
}
